#NombreDeCaracteres=93

Global Dim combinaisons(300,3)
Global Dim lettres$(300)

combinaisons(0,1)=101
Combinaisons(0,2)=101
Combinaisons(0,3)=101
lettres$(0)=chr(191)

;combinaisons(1,1)=485
;Combinaisons(1,2)=326
;Combinaisons(1,3)=985
;lettres$(1)="a"


combinaisons(1,1)=326
Combinaisons(1,2)=327
Combinaisons(1,3)=328
lettres$(1)="a"

combinaisons(2,1)=789
Combinaisons(2,2)=120
Combinaisons(2,3)=749
lettres$(2)="b"

combinaisons(3,1)=486
Combinaisons(3,2)=391
Combinaisons(3,3)=466
lettres$(3)="c"

combinaisons(4,1)=666
Combinaisons(4,2)=124
Combinaisons(4,3)=999
lettres$(4)="d"

combinaisons(5,1)=456
combinaisons(5,2)=730
combinaisons(5,3)=333
lettres$(5)="e"

combinaisons(6,1)=879
combinaisons(6,2)=711
combinaisons(6,3)=998
lettres$(6)="f"

combinaisons(7,1)=225
combinaisons(7,2)=658
combinaisons(7,3)=532
lettres$(7)="g"

combinaisons(8,1)=945
combinaisons(8,2)=888
combinaisons(8,3)=321
lettres$(8)="h"

combinaisons(9,1)=774
combinaisons(9,2)=197
combinaisons(9,3)=667
lettres$(9)="i"

combinaisons(10,1)=222
combinaisons(10,2)=445
combinaisons(10,3)=334
lettres$(10)="j"

combinaisons(11,1)=555
combinaisons(11,2)=400
combinaisons(11,3)=562
lettres$(11)="k"

combinaisons(12,1)=384
combinaisons(12,2)=132
combinaisons(12,3)=648
lettres$(12)="l"

combinaisons(13,1)=885
combinaisons(13,2)=152
combinaisons(13,3)=567
lettres$(13)="m"

combinaisons(14,1)=956
combinaisons(14,2)=646
combinaisons(14,3)=702
lettres$(14)="n"

combinaisons(15,1)=720
combinaisons(15,2)=207
combinaisons(15,3)=227
lettres$(15)="o"

combinaisons(16,1)=572
combinaisons(16,2)=699
combinaisons(16,3)=359
lettres$(16)="p"

combinaisons(17,1)=544
combinaisons(17,2)=898
combinaisons(17,3)=894
lettres$(17)="q"

combinaisons(18,1)=674
combinaisons(18,2)=112
combinaisons(18,3)=345
lettres$(18)="r"

combinaisons(19,1)=385
combinaisons(19,2)=214
combinaisons(19,3)=748
lettres$(19)="s"

combinaisons(20,1)=233
combinaisons(20,2)=155
combinaisons(20,3)=288
lettres$(20)="t"

combinaisons(21,1)=358
combinaisons(21,2)=522
combinaisons(21,3)=556
lettres$(21)="u"

combinaisons(22,1)=341
combinaisons(22,2)=777
combinaisons(22,3)=858
lettres$(22)="v"

combinaisons(23,1)=258
combinaisons(23,2)=255
combinaisons(23,3)=110
lettres$(23)="w"

combinaisons(24,1)=100
combinaisons(24,2)=200
combinaisons(24,3)=300
lettres$(24)="x"

combinaisons(25,1)=401
combinaisons(25,2)=500
combinaisons(25,3)=600
lettres$(25)="y"

combinaisons(26,1)=700
combinaisons(26,2)=800
combinaisons(26,3)=900
lettres$(26)="z"

combinaisons(27,1)=848
combinaisons(27,2)=856
combinaisons(27,3)=253
lettres$(27)=" "

combinaisons(28,1)=863
combinaisons(28,2)=351
combinaisons(28,3)=752
lettres$(28)="-"

combinaisons(29,1)=857
combinaisons(29,2)=729
combinaisons(29,3)=785
lettres$(29)="'"

combinaisons(30,1)=238
combinaisons(30,2)=455
combinaisons(30,3)=159
lettres$(30)=","

combinaisons(31,1)=541
combinaisons(31,2)=973
combinaisons(31,3)=342
lettres$(31)="."


combinaisons(32,1)=235
combinaisons(32,2)=353
combinaisons(32,3)=482
lettres$(32)="1"

combinaisons(33,1)=251
combinaisons(33,2)=864
combinaisons(33,3)=332
lettres$(33)="2"

combinaisons(34,1)=381
combinaisons(34,2)=531
combinaisons(34,3)=230
lettres$(34)="3"

combinaisons(35,1)=354
combinaisons(35,2)=442
combinaisons(35,3)=329
lettres$(35)="4"

combinaisons(36,1)=256
combinaisons(36,2)=447
combinaisons(36,3)=695
lettres$(36)="0"

combinaisons(37,1)=985
combinaisons(37,2)=586
combinaisons(37,3)=252
lettres$(37)="5"

combinaisons(38,1)=366
combinaisons(38,2)=215
combinaisons(38,3)=952
lettres$(38)="6"

combinaisons(39,1)=665
combinaisons(39,2)=368
combinaisons(39,3)=365
lettres$(39)="7"

combinaisons(40,1)=322
combinaisons(40,2)=684
combinaisons(40,3)=355
lettres$(40)="8"

combinaisons(41,1)=525
combinaisons(41,2)=853
combinaisons(41,3)=574
lettres$(41)="9"

combinaisons(42,1)=655
combinaisons(42,2)=602
combinaisons(42,3)=223
lettres$(42)="_"

combinaisons(43,1)=976
combinaisons(43,2)=386
combinaisons(43,3)=568
lettres$(43)="("

combinaisons(44,1)=854
combinaisons(44,2)=153
combinaisons(44,3)=681
lettres$(44)=")"

combinaisons(45,1)=281
combinaisons(45,2)=652
combinaisons(45,3)=316
lettres$(45)="é"

combinaisons(46,1)=446
combinaisons(46,2)=268
combinaisons(46,3)=835
lettres$(46)="è"

combinaisons(47,1)=728
combinaisons(47,2)=278
combinaisons(47,3)=523
lettres$(47)="_"

combinaisons(48,1)=284
combinaisons(48,2)=837
combinaisons(48,3)=686
lettres$(48)="/"

combinaisons(49,1)=324
combinaisons(49,2)=543
combinaisons(49,3)=654
lettres$(49)="\"

combinaisons(50,1)=733
combinaisons(50,2)=737
combinaisons(50,3)=424
lettres$(50)="&"

combinaisons(51,1)=539
combinaisons(51,2)=542
combinaisons(51,3)=217
lettres$(51)=":"

combinaisons(52,1)=908
combinaisons(52,2)=734
combinaisons(52,3)=229
lettres$(52)="A"

combinaisons(53,1)=444
combinaisons(53,2)=638
combinaisons(53,3)=852
lettres$(53)="B"

combinaisons(54,1)=172
combinaisons(54,2)=944
combinaisons(54,3)=248
lettres$(54)="C"

combinaisons(55,1)=129
combinaisons(55,2)=417
combinaisons(55,3)=993
lettres$(55)="D"

combinaisons(56,1)=312
combinaisons(56,2)=380
combinaisons(56,3)=560
lettres$(56)="E"

combinaisons(57,1)=201
combinaisons(57,2)=913
combinaisons(57,3)=923
lettres$(57)="F"

combinaisons(58,1)=471
combinaisons(58,2)=940
combinaisons(58,3)=663
lettres$(58)="G"

combinaisons(59,1)=504
combinaisons(59,2)=892
combinaisons(59,3)=245
lettres$(59)="H"

combinaisons(60,1)=294
combinaisons(60,2)=103
combinaisons(60,3)=540
lettres$(60)="I"

combinaisons(61,1)=180
combinaisons(61,2)=547
combinaisons(61,3)=843
lettres$(61)="J"

combinaisons(62,1)=969
combinaisons(62,2)=788
combinaisons(62,3)=680
lettres$(62)="K"

combinaisons(63,1)=427
combinaisons(63,2)=356
combinaisons(63,3)=601
lettres$(63)="L"

combinaisons(64,1)=181
combinaisons(64,2)=270
combinaisons(64,3)=398
lettres$(64)="M"

combinaisons(65,1)=138
combinaisons(65,2)=595
combinaisons(65,3)=295
lettres$(65)="N"

combinaisons(66,1)=643
combinaisons(66,2)=390
combinaisons(66,3)=739
lettres$(66)="O"

combinaisons(67,1)=534
combinaisons(67,2)=348
combinaisons(67,3)=786
lettres$(67)="P"

combinaisons(68,1)=166
combinaisons(68,2)=741
combinaisons(68,3)=208
lettres$(68)="Q"

combinaisons(69,1)=524
combinaisons(69,2)=793
combinaisons(69,3)=959
lettres$(69)="R"

combinaisons(70,1)=209
combinaisons(70,2)=634
combinaisons(70,3)=813
lettres$(70)="S"

combinaisons(71,1)=308
combinaisons(71,2)=216
combinaisons(71,3)=934
lettres$(71)="T"

combinaisons(72,1)=896
combinaisons(72,2)=671
combinaisons(72,3)=635
lettres$(72)="U"

combinaisons(73,1)=374
combinaisons(73,2)=746
combinaisons(73,3)=955
lettres$(73)="V"

combinaisons(74,1)=809
combinaisons(74,2)=396
combinaisons(74,3)=115
lettres$(74)="W"

combinaisons(75,1)=151
combinaisons(75,2)=897
combinaisons(75,3)=604
lettres$(75)="X"

combinaisons(76,1)=195
combinaisons(76,2)=742
combinaisons(76,3)=847
lettres$(76)="Y"

combinaisons(77,1)=839
combinaisons(77,2)=775
combinaisons(77,3)=452
lettres$(77)="Z"

combinaisons(78,1)=977
combinaisons(78,2)=187
combinaisons(78,3)=713
lettres$(78)="="

combinaisons(79,1)=936
combinaisons(79,2)=290
combinaisons(79,3)=395
lettres$(79)="+"

combinaisons(80,1)=619
combinaisons(80,2)=142
combinaisons(80,3)=484
lettres$(80)="*"

combinaisons(81,1)=693
combinaisons(81,2)=149
combinaisons(81,3)=496
lettres$(81)="à"

combinaisons(82,1)=236
combinaisons(82,2)=877
combinaisons(82,3)=640
lettres$(82)="ç"


combinaisons(83,1)=108
combinaisons(83,2)=550
combinaisons(83,3)=688
lettres$(83)=";"

combinaisons(84,1)=899
combinaisons(84,2)=553
combinaisons(84,3)=176
lettres$(84)="?"

combinaisons(85,1)=759
combinaisons(85,2)=753
combinaisons(85,3)=845
lettres$(85)="!"

combinaisons(86,1)=125
combinaisons(86,2)=605
combinaisons(86,3)=548
lettres$(86)="ù"

combinaisons(87,1)=122
combinaisons(87,2)=425
combinaisons(87,3)=757
lettres$(87)="ê"

combinaisons(88,1)=994
combinaisons(88,2)=254
combinaisons(88,3)=338
lettres$(88)="â"

combinaisons(89,1)=438
combinaisons(89,2)=218
combinaisons(89,3)=190
lettres$(89)="î"

combinaisons(90,1)=787
combinaisons(90,2)=664
combinaisons(90,3)=475
lettres$(90)="ô"

combinaisons(91,1)=825
combinaisons(91,2)=121
combinaisons(91,3)=965
lettres$(91)="û"

combinaisons(92,1)=649
combinaisons(92,2)=948
combinaisons(92,3)=966
lettres$(92)="["

combinaisons(93,1)=698
combinaisons(93,2)=533
combinaisons(93,3)=911
lettres$(93)="]"



;combinaisons(78,1)=
;combinaisons(78,2)=
;combinaisons(78,3)=
;lettres$(78)=""






